#------------------------------------------------------------------
# file: /boot/grub/grub.cfg for the Live version of %DISTRO_NAME%
#
# This file can get updated automatically on a LiveUSB via the save
# feature in the text menus.  It is possible to break these updates
# by editing this file.
#------------------------------------------------------------------

# kernels
  kernel_label_0="%KERNEL_LAB_0%"
kernel_version_0="%KERNEL_VERS_0%"
  kernel_label_1="%KERNEL_LAB_1%"
kernel_version_1="%KERNEL_VERS_1%"

# load defaults
if [ -s $prefix/config/defaults.cfg ]; then
source $prefix/config/defaults.cfg
fi

set gfxmode=1024x768
set gfxpayload="1680x1050;1600x900;1600x1200;1600x1050;1500x1000;1440x960;1440x900;1368x912;1366x768;1280x800;1280x720;1280x1024;1200x800;1024x768;auto"

set default=linux

menuentry " %FULL_DISTRO_NAME_SPACE% (%RELEASE_DATE%)" "$kernel" "$initrd" "$kopts" --id=linux {

kernel="$2"
initrd="$3"

shift 3

linux /antiX/${kernel} %OPTIONS% $@
initrd /antiX/${initrd}.gz
}

#--custom  menuentry " "$"Custom" "$kernel" "$initrd" "$kopts" --id=custom {
#--custom  kernel="$2"
#--custom  initrd="$3"
#--custom  shift 3
#--custom  linux /antiX/${kernel} %OPTIONS% $@
#--custom  initrd /antiX/${initrd}.gz
#--custom  }

# load boot menus
#
if [ -f $prefix/config/bootmenu.cfg ]; then
source $prefix/config/bootmenu.cfg
fi

if [ -f $prefix/theme/help.txt ]; then
menuentry " "$"Help" --hotkey=H {
cat $prefix/theme/help.txt
echo -n $"Press <Enter> to continue"" "
read xxx_help
}
fi

# Set boot menu timeout here:
set timeout=60

